   hostNODE_NAME:
       container_name: hostNODE_NAME 
       image: geth/clique
       user: root 
       volumes:
       - ./data/NODE_NAME:/root/data
       env:
         peers: "PEERS"
         etherbase: ""
         nodekey: ""
       command: --etherbase $etherbase --nodekey $nodekey --rpc --rpcapi \"web3,net,eth,debug\" --rpcvhosts=* --rpcaddr \"0.0.0.0\" --rpccorsdomain \"*\" --vmodule \"miner=12,rpc=12\" --mine --miner.threads 1 --bootnodes "$peers" --port 30303
