   hostNODE_NAME:
       container_name: hostNODE_NAME 
       image: ethereum/client-go
       user: root 
       volumes:
       - ./data/NODE_NAME:/root/data
       command: --datadir /root/data --etherbase ETHERBASE --nodekey NODEKEY --rpc --rpcapi \"web3,net,eth,debug\" --rpcvhosts=* --rpcaddr \"0.0.0.0\" --rpccorsdomain \"*\" --vmodule \"miner=12,rpc=12\" --mine --miner.threads 1 --bootnodes "PEERS" --port 30303
